<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>borrador_front_proyecto</title>
    <meta name="description" content="MyAplication">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/borrador_front_proyecto-app/borrador_front_proyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
  </head>
  <body class="test">
    <!--<test-iron-pages id="15"></test-iron-pages>-->
    <!--<emisor-evento></emisor-evento>-->
    <!--<gestor-evento></gestor-evento>-->
    <!-- <login-usuario></login-usuario> -->
    <!--<visor-estilos></visor-estilos>-->
    <gestor-evento></gestor-evento>
  </body>
</html>
